<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProjectDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorDarkGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:text="QuwiClient"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:text="Active"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutActive"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:id="@+id/etProjName"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/tvName"
            android:background="@drawable/edit_text_background"
            android:layout_marginStart="10dp"
            />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:text="OK"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/etProjName"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/layoutName"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@+id/layoutName"

        />

    <LinearLayout
        android:id="@+id/layout_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutName"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/tvUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:listitem="@layout/item_user"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_users"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add me as watcher to tickets created by others"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>